# SolutionWebCoreMvc

./: README.md  SolutionWebCoreMvc.sln
Business/: Business.csproj  MyDbContext.cs  appsettings.json
Business/Migrations/: 20231120081924_db.Designer.cs  20231120081924_db.cs  20231122104510_db.Designer.cs  20231122104510_db.cs  MyDbContextModelSnapshot.cs
Business/Models/: News.cs  NewsCategory.cs  Orders.cs  OrdersDetails.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Role.cs  User.cs
DataAccess/: NewsCategoryDAO.cs  ProductDAO.cs  RoleDAO.cs
DataAccess/Login/: LoginModel.cs
Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
Repositories/RepNewsCategory/: INewsCategoryRepository.cs  NewsCategoryRepository.cs
Repositories/RepProduct/: IProductRepository.cs  ProductRepository.cs
Repositories/RepRole/: IRoleRepository.cs  RoleRepository.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  NewsCategoryController.cs  ProductController.cs  RoleController.cs
WebApp/Areas/Admin/Views/Login/: Index.cshtml
WebApp/Areas/Admin/Views/NewsCategory/: Index.cshtml
WebApp/Areas/Admin/Views/Role/: Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MenuLeft.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/admin/css/: style-responsive.css
WebApp/wwwroot/css/: site.css
